<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="stylesheet" href="styles/norm.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
  <title>TheHam - Wordpress Theme</title>
</head>
<body>
      <header>
      <nav class="main__menu wrapper_top ">
        <a href="#!" class="logo__image"
          ><p class="logo_h">H</p>
          <span class="logo__name">the</span><span class="text_recolor">Ham</span>
        </a>

        <ul class="menu__panel">
          <li class="menu__items"><a href="#!">Home</a></li>
          <li class="menu__items"><a href="#!">About</a></li>
          <li class="menu__items"><a href="#!">Blog</a></li>
          <li class="menu__items"><a href="#!">Skills</a></li>
          <li class="menu__items"><a href="#!">Service</a></li>
          <li class="menu__items"><a href="#!">Work</a></li>
          <li class="menu__items"><a href="#!">Testimonial</a></li>
          <li class="menu__items"><a href="#!" class="search"
            ><img
              src="img/search.png"
              alt="search icon"
              width="17"
              height="17"
              class="search_m"
            /><img
            src="img/search_h.png"
            alt="search icon"
            width="17"
            height="17"
            class="search_h"
          />
          </a></li>
        </ul>

      </nav>
      <div class="header_bg"></div>
    </header>
    <section>
<div class="introduction"><p class="intro_text">
      The Ham is a <span class="text_recolor">Wordpress theme</span>
    </p>
    <p class="intro_text">
      We are creative
    </p>
    <p  class="intro_text">Just Buy And Enjoy These Awesome Features</p></div>
    <div class="buttons_top">
      <a href="#!" class="button_links">Explore Now</a
      ><a href="#!" class="button_links">Purchase Now</a>
    </div>
      <ul class="blocks">
        <li class="each_block">
          <svg width="58" height="98"  fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
            </svg><p>Different theme option</p>
        </li>
        <li class="each_block">
          <svg width="93" height="76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
            </svg><p>Fully customizable</p>
        </li>
        <li class="each_block">
          <svg width="60" height="97"  fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
            </svg><p>Unlimited support</p>

        </li>
        <li class="each_block"><svg width="99" classheight="77"  fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
          </svg><p>Responsive all device</p>
        </li>
      </ul>
    </section>
    <section>
      <div class="wrapper_top">
        <h1 class="section_headers">Our Services</h1>
         <div class="centered-content">
      <ul class="tabs">
          <li class="tabs-title tab1 active">Web Design</li>
          <li class="tabs-title tab2">Graphic Design</li>
          <li class="tabs-title tab3">Online Support</li>
          <li class="tabs-title tab4">App Design</li>
          <li class="tabs-title tab5">Online Marketing</li>
          <li class="tabs-title tab6">Seo Service</li>
      </ul>

      <ul id="services_list" class="tabs-content">
          <li class="toggletab visible "><img src="img/Services/1.png" alt="services">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li class="toggletab"><img src="img/Services/2.png" alt="services">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li class="toggletab"><img src="img/Services/3.png" alt="services">Id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit animLorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li class="toggletab"><img src="img/Services/4.png" alt="services"> ut labore et dolore magna aliqua. Id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit animLorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li class="toggletab"><img src="img/Services/5.png" alt="services">Incididunt ut labore et dolore magqui officia deserunt mollit animLorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor na aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaqui officia deserunt mollit animLorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaqui officia deserunt mollit animLorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</li>
          <li class="toggletab"><img src="img/Services/6.png" alt="services">Qui officia deserunt mollit animLorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaut labore et dolore magna aliqua. Id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntExcepteur sint occaecat cupidatat non proident, sunt in culpa  deserunt mollit anim id est laborum.</li>
      </ul>
  </div></div>
</section>
<section>
  <div class="second_bg">
    <div class="wrapper_bot">
      <p class="second_title">Everything is ready. just buy and install now</p><p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
  <a href="#!" class="button_links">Purchase Now</a></div></div>
</section>
<section class="grey_bg">
  <div class="wrapper_top amazing_work"><h1 class="section_headers">Our Amazing Work</h1>
  <ul class="amazing_tabs">
    <li id="all" class="amazing_tabs-title tab1 active2">All</li>
    <li id="graphic-design" class="amazing_tabs-title tab2">Graphic&nbspDesign</li>
    <li id="web-design" class="amazing_tabs-title tab3">Web&nbspDesign</li>
    <li id="landing-pages" class="amazing_tabs-title tab4">Landing&nbspPages</li>
    <li id="wordpress" class="amazing_tabs-title tab5">Wordpress</li>
</ul>
  <ul id="gallery_list"  class="gallery">
<li class="gallery_items graphic-design"><img class="gallery_img " src="img/gallery/1.png" width="290" height="206" alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Graphic Design</span></div></li>
<li class="gallery_items web-design"><img class="gallery_img " src="img/gallery/2.png" width="290" height="206" alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Web Design</span></div></li>
<li class="gallery_items landing-pages"><img class="gallery_img graphic-design" src="img/gallery/3.png" width="290" height="206" alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
    Unique Websites</p><span>Landing Pages</span></div></li>
<li class="gallery_items wordpress"><img class="gallery_img" src="img/gallery/4.png" width="290" height="206" alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Wordpress</span></div></li>
<li class="gallery_items wordpress"><img class="gallery_img" src="img/gallery/5.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Wordpress</span></div></li>
<li class="gallery_items landing-pages"><img class="gallery_img" src="img/gallery/6.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
    Unique Websites</p><span>Landing Pages</span></div></li>
<li class="gallery_items wordpress"><img class="gallery_img" src="img/gallery/7.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icone"></a></div><p >
  Creative Design</p><span>Wordpress</span></div></li>
<li class="gallery_items graphic-design"><img class="gallery_img" src="img/gallery/8.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Graphic Design</span></div></li>
<li class="gallery_items graphic-design"><img class="gallery_img" src="img/gallery/9.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Graphic Design</span></div></li>
<li class="gallery_items wordpress"><img class="gallery_img" src="img/gallery/10.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Wordpress</span></div></li>
<li class="gallery_items landing-pages"><img class="gallery_img" src="img/gallery/11.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="el1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Unique Websites</p><span>Landing Pages</span></div></li>
<li class="gallery_items  web-design"><img class="gallery_img" src="img/gallery/12.png" width="290" height="206"  alt="gallery image"><div class="hidetext">
  <div><a href="#!"><img src="img/el1.png" class="work_link1" alt="gallery icon"></a><a href="#!"><img src="img/el3.png" class="work_link2" alt="gallery icon"></a></div><p >
  Creative Design</p><span>Web Design</span></div></li>
</ul>
<a href="#!" class="load_more" onclick="loadMore(element.length)" id="load">+ Load More</a></div>
</section>
<section>
  <div class="wrapper_top"><h1 class="section_headers">Breaking News</h1>
  <ul class="news">
  <li class="news-item">
    <a href="#!"><img src="img/news/news1.png" alt="news image">
      <h3>Sightseeing Tours</h3>
      <div>
        <p>By admin<span>|</span><a href="#!"><span>2 comments </span></a></p>
      </div><a href="#" class="date_cover">12 Feb </a></a></li>
  <li class="news-item"><a href="#!">
    <img src="img/news/news2.png" alt="news image">
    <h3>Cool Fire Stuff</h3>
    <div><p>By admin<span>|</span><a href="#!"><span>4 comments </span></a></p>
    </div><a href="#" class="date_cover">23 Dec </a></a></li>
  <li class="news-item"><a href="#!">
    <img src="img/news/news3.png" alt="news image">
    <h3>Get Lost in Nature</h3>
    <div><p>By admin<span>|</span><a href="#!"><span>7 comments </span></a></p>
    </div><a href="#" class="date_cover">08 Feb </a></a></li>
  <li class="news-item"><a href="#!">
    <img src="img/news/news4.png" alt="news image">
    <h3>Try Drawing</h3>
    <div><p>By admin<span>|</span><a href="#!"><span>1 comments </span></a></p>
    </div><a href="#" class="date_cover">22 Jan </a></a></li>
  <li class="news-item"><a href="#!">
    <img src="img/news/news5.png" alt="news image">
    <h3>New Bird Flu Strain</h3>
    <div><p>By admin<span>|</span><a href="#!"><span>0 comments </span></a></p>
    </div><a href="#" class="date_cover">23 Jan </a></a></li>
  <li class="news-item"><a href="#!">
    <img src="img/news/news6.png" alt="news image">
    <h3>Get Lost in Nature 2</h3>
    <div><p>By admin<span>|</span><a href="#!"><span>6 comments </span></a></p>
    </div><a href="#" class="date_cover">17 May </a></a></li>
  <li class="news-item"><a href="#!">
    <img src="img/news/news7.png" alt="news image">
    <h3>Let's Learn to Swim</h3>
    <div><p>By admin<span>|</span><a href="#!"><span>3 comments </span></a></p>
    </div><a href="#" class="date_cover">26 Aug </a></a></li>
  <li class="news-item"><a href="#!">
    <img src="img/news/news8.png" alt="news image">
    <h3>Our Early Reports</h3>
    <div><p>By admin<span>|</span><a href="#!"><span>8 comments </span></a></p>
    </div><a href="#" class="date_cover">13 Mar </a></a></li>
</ul>
</div>
</section>
<section>
  <div class="third_bg">
  <div class="wrapper_bot">
      <h1 class="section_headers">What people say about theHam</h1>
      <div class="slider">
        <input type="radio" name="slide_switch" id="id1">
        <label for="id1">
          <img src="img/slider/1.png" class="slider-img-down" width="60" height="60"  alt="slider icon">
        </label>
        <div>
          <p>Consectetur adipisicing elit. Et aliquam nam iure magnam incidunt illum
            cupiditate provident sequi, officiLorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquam nam iure magnam incidunt illum
            cupiditate provident sequi, officiis quisquam quidem dolores architecto consequuntur doloribus excepturi
            assumenda exercitationem repellat. Repudiandae voluptatum earum quaerat amet quibusdam vel at possimus.
          </p>
          <p>Janet</p>
          <p>UX/UI Designer</p>
          <img src="img/slider/1.png" width="135" height="135" alt="slider image">
        </div>
        <input type="radio" name="slide_switch" id="id2">
        <label for="id2">
          <img src="img/slider/2.png" class="slider-img-down" width="60" height="60" alt="slider icon">
        </label>
        <div>
          <p>dipisicing elit. Illo perspiciatis totam beatae aut ullam eius
            mollitia quo officiis repellat reprehenderit ipsam consequatur nulla est inventore harum quasi libero
            consequuntur sapiente dolore tempore modi, cum placeat omnis molestias? Numquam, dolorum quam? Lorem ipsum dolor sit amet, consectetur a</p>
          <p>Colin</p>
          <p>Designer</p>
          <img src="img/slider/2.png" width="135" height="135" alt="slider image">
        </div>
        <input type="radio" name="slide_switch" id="id3" checked="checked">
        <label for="id3">
          <img src="img/slider/3.png" class="slider-img-down" width="60" height="60" alt="slider icon">
        </label>
        <div>
          <p>Elit. Atque laboriosam vel dignissimos, voluptatem Lorem ipsum dolor sit amet consectetur adipisici
            possimus error asperiores, vitae officiis cupiditate porro maiores pariatur facere eum? Error debitis
            facilis odio aperiam, suscipit rem a, earum libero quaerat optio ullam vitae illum sequi?</p>
          <p>Tasha</p>
          <p>UX Designer</p>
          <img src="img/slider/3.png" width="135" height="135" alt="slider image">
        </div>
        <input type="radio" name="slide_switch" id="id4">
        <label for="id4">
          <img src="img/slider/4.png" class="slider-img-down" width="60" height="60" alt="slider icon">
        </label>
        <div>
          <p>Spiciatis nemo dolorum temporibus fuga quas dignissimos sapiente ad laboriosam corporis rerum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores totam dolorem vitae expedita
            vero, id pedebitis iure exercitationem ex consequatur similique blanditiis commodi? Pariatur accusantium quae atque?
          </p>
          <p>Bill</p>
          <p>Programmer</p>
          <img src="img/slider/4.png" width="135" height="135" alt="slider image">
        </div>
        <div id="controls">
          <label for="id1"></label>
          <label for="id2"></label>
          <label for="id3"></label>
          <label for="id4"></label>
        </div>
      </div>
      </div>
    </div>
  </section>
<footer>
  <div class="footer">© Copyright 2020 <a href="#!"><span></span>theHam</a> | All Rights Reserved</div></footer>
  <script src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/masonry.js"></script>
  <script src="scripts/script.js"></script>
</body>
</html>
